# Jobma_employer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobma/employer/activities/: ActivityAddSubAccount.java  ActivityApplicantsReport.java  ActivityCreateJob.java  ActivityDashboard.java  ActivityEditCompanyProfile.java  ActivityEvaluateCandidates.java  ActivityEvaluateFilter.java  ActivityEvaluation.java  ActivityFilter.java  ActivityForgetPassword.java  ActivityForwardProfile.java  ActivityInteraction.java  ActivityInterviewInvitation.java  ActivityInterviewInvite.java  ActivityInterviewKit.java  ActivityInvite.java  ActivityInviteMessage.java  ActivityJobListing.java  ActivityLiveInterview.java  ActivityLiveVideoInterview.java  ActivityLogin.java  ActivityProfile.java  ActivityRateCandidate.java  ActivityReportFilter.java  ActivitySplash.java  ActivityVideoRecording.java  ActivityViewResume.java
app/src/main/java/com/jobma/employer/adapters/: CertificationAdapter.java  EducationAdapter.java  EmploymentAdapter.java  EvaluationFilterAccountAdapter.java  InterviewKitAdapter.java  InvitedAndEvaluateAdapter.java  JobListingAdapter.java  OverViewRecyclerviewAdapter.java  OverviewSubAccountAdapter.java  (+5 more)
app/src/main/res/drawable/: add_img_selector.xml  approved_posted_job.xml  bg_btn_selected_dashboard.xml  bg_btn_unselected_dashboard.xml  bg_button.xml  bg_nav_button.xml  bg_spinner.xml  cancel_radio_button_selector.xml  chat_lyout_backgound_blue.xml  chat_lyout_backgound_white.xml  circle_view_white.xml  circular_view.xml  circular_view_blue.xml  circular_view_green.xml  credit_dot_view.xml  custom_stars.xml  dialog_button_bg.xml  dialog_button_bg_right.xml  edit_text_background.xml  ic_arrow_drop_up.xml  ic_camera_svg.xml  ic_check_circle_black.xml  ic_check_circle_blue.xml  ic_phone.xml  ic_right_radio_button_selector.xml  icon_check_circle_yellow.xml  layout_border.xml  live_interview_dot_view.xml  pre_recorded_dot_view.xml  progress_drawable.xml  radio_button_selected_selector.xml  radio_button_selector.xml  radio_selector_recommended_yes.xml  radiobuttonselectorforrating.xml  read_text_selector.xml  ripple_click_efects.xml  ripple_sign_in_background.xml  spinner_border.xml  square_box_selector.xml  sub_account_check_gray.xml  (+1 more)
app/src/main/res/layout/: activity_add_sub_account.xml  activity_applicants_report.xml  activity_company_profile.xml  activity_create_job.xml  activity_dashboard.xml  activity_evaluate_candidates.xml  activity_evaluate_filter.xml  activity_evaluation.xml  activity_filter.xml  activity_forget_password.xml  activity_forward_profile.xml  activity_interaction.xml  activity_interview_invitation_log.xml  activity_interview_kit.xml  activity_invite.xml  activity_invite_interview.xml  activity_invite_message.xml  activity_live_interview.xml  activity_live_video_interview.xml  activity_login.xml  activity_posted_detail.xml  activity_profile.xml  activity_rate_candidate.xml  activity_report_filter.xml  activity_splash.xml  activity_video_recording.xml  activity_view_resume.xml  custom_tab.xml  dashboard_fragment.xml  dialog_alert_custom.xml  dialog_alert_footer.xml  dialog_analyze.xml  dialog_approve.xml  dialog_choice.xml  dialog_close_chat.xml  dialog_disapprove.xml  dialog_essay_question.xml  dialog_expiray_calander.xml  dialog_forgot_password.xml  dialog_interviewkit_media_upload.xml  (+63 more)
app/src/main/res/values/: colors.xml  font_awesome.xml  strings.xml  styles.xml
app/src/test/java/com/smartit/myapplication/: ExampleUnitTest.java
weekcalendar/: build.gradle
weekcalendar/src/main/: AndroidManifest.xml
weekcalendar/src/main/java/noman/weekcalendar/: WeekCalendar.java
weekcalendar/src/main/java/noman/weekcalendar/adapter/: PagerAdapter.java
weekcalendar/src/main/java/noman/weekcalendar/eventbus/: BusProvider.java  Event.java
weekcalendar/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
weekcalendar/src/main/java/noman/weekcalendar/view/: WeekPager.java
weekcalendar/src/main/res/drawable/: holo_circle.xml  solid_circle.xml
weekcalendar/src/main/res/layout/: grid_item.xml  week_day_grid_item.xml
(+179 files in other folders)
