<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.jobma.employer.activities.ActivityEditCompanyProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkSkyBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_right_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Company Profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Company Name*"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter Company Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="WEBSITE*  (e.g http//www.yourcompany.com)"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter Website URL"
                    android:inputType="textWebEditText"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/editText"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Industry Type"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <com.jobma.employer.components.MultiSelectionSpinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/editText2"
                    app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Functional Area"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/spinner"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <com.jobma.employer.components.MultiSelectionSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/spinner"
                    app:layout_constraintStart_toStartOf="@+id/spinner"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ORGANIZATION TYPE*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/spinner2"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@+id/spinner2"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40">

                    <RadioButton
                        android:id="@+id/radio_corporate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Corporation"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/text_gray_color" />

                    <RadioButton
                        android:id="@+id/radio_recruting_firm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recruiting Firm"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/text_gray_color" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="ABOUT COMPANY*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/radiogroup"
                    app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter Here about company"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="COMPANY EMAIL*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText4"
                    app:layout_constraintTop_toBottomOf="@+id/editText4" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter company email id"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/editText4"
                    app:layout_constraintStart_toStartOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ADDRESS*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText5"
                    app:layout_constraintTop_toBottomOf="@+id/editText5" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter address"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/editText5"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ADDRESS 2"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText6"
                    app:layout_constraintTop_toBottomOf="@+id/editText6" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter address 2"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/editText6"
                    app:layout_constraintStart_toStartOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="COUNTRY*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText7"
                    app:layout_constraintTop_toBottomOf="@+id/editText7" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/editText7"
                    app:layout_constraintStart_toStartOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="STATE*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/spinner4"
                    app:layout_constraintTop_toBottomOf="@+id/spinner4" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/spinner4"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="CITY*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/spinner5"
                    app:layout_constraintTop_toBottomOf="@+id/spinner5" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/spinner5"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ZIP*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/spinner6"
                    app:layout_constraintTop_toBottomOf="@+id/spinner6" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter zip code"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/spinner6"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PHONE*"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText9"
                    app:layout_constraintTop_toBottomOf="@+id/editText9" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter phone number"
                    android:inputType="phone"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/editText9"
                    app:layout_constraintStart_toStartOf="@+id/textView50"
                    app:layout_constraintTop_toBottomOf="@+id/textView50" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ex. NUMBER"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText10"
                    app:layout_constraintTop_toBottomOf="@+id/editText10" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter Ex. number"
                    android:inputType="number"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/editText10"
                    app:layout_constraintStart_toStartOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/textView51" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="FAX"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/editText12"
                    app:layout_constraintTop_toBottomOf="@+id/editText12" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/border_color"
                    android:ems="10"
                    android:hint="Enter Fax number"
                    android:inputType="number"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/editText12"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/border_color"
                    app:layout_constraintEnd_toEndOf="@+id/spinner"
                    app:layout_constraintStart_toStartOf="@+id/spinner"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/border_color"
                    app:layout_constraintEnd_toEndOf="@+id/spinner2"
                    app:layout_constraintStart_toStartOf="@+id/spinner2"
                    app:layout_constraintTop_toBottomOf="@+id/spinner2" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/border_color"
                    app:layout_constraintEnd_toEndOf="@+id/spinner4"
                    app:layout_constraintStart_toStartOf="@+id/spinner4"
                    app:layout_constraintTop_toBottomOf="@+id/spinner4" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/border_color"
                    app:layout_constraintEnd_toEndOf="@+id/spinner5"
                    app:layout_constraintStart_toStartOf="@+id/spinner5"
                    app:layout_constraintTop_toBottomOf="@+id/spinner5" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/border_color"
                    app:layout_constraintEnd_toEndOf="@+id/spinner6"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/spinner6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorDarkSkyBlue"
        android:text="save"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>