<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.jobma.employer.activities.ActivityJobListing">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkSkyBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_right_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Job Listing"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout311"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView772"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/textView198"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView198"
                app:srcCompat="@drawable/ic_tick_gray" />

            <TextView
                android:id="@+id/textView198"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_5sdp"
                android:text="Approve"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toStartOf="@+id/imageView772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView773"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/textView199"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView199"
                app:srcCompat="@drawable/ic_tick_gray" />

            <TextView
                android:id="@+id/textView199"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_5sdp"
                android:text="Disapprove"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toStartOf="@+id/imageView773"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView198" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout311"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:background="@color/border_color"
        android:padding="@dimen/_2sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView1731"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="8dp"
            android:text="APPROVED"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView741"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/textView1731"
            app:layout_constraintStart_toEndOf="@+id/textView1731"
            app:layout_constraintTop_toTopOf="@+id/textView1731"
            app:srcCompat="@drawable/ic_up_arrow" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout37">

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/border_color"
                    android:padding="@dimen/_10sdp"
                    android:text="Recruiter Detail"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Name : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView77"
                    app:layout_constraintStart_toEndOf="@+id/imageView77"
                    app:layout_constraintTop_toTopOf="@+id/imageView77" />

                <TextView
                    android:id="@+id/textView193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/textView192"
                    app:layout_constraintTop_toBottomOf="@+id/textView195" />

                <TextView
                    android:id="@+id/textView194"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Phone : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/textView193"
                    app:layout_constraintTop_toBottomOf="@+id/textView196" />

                <TextView
                    android:id="@+id/textView195"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView192"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView192"
                    app:layout_constraintTop_toTopOf="@+id/textView192" />

                <TextView
                    android:id="@+id/textView196"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView193"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView193"
                    app:layout_constraintTop_toTopOf="@+id/textView193" />

                <TextView
                    android:id="@+id/textView197"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView194"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView194"
                    app:layout_constraintTop_toTopOf="@+id/textView194" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView191"
                    app:srcCompat="@drawable/nav_multiple" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout35">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/border_color"
                    android:padding="@dimen/_10sdp"
                    android:text="About Company"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout34">

                <TextView
                    android:id="@+id/textView1840"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/border_color"
                    android:padding="@dimen/_10sdp"
                    android:text="Job Description"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="fghfdhfghfdhhhhhhhhhhhhhhhhh"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1840" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout32">

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/border_color"
                    android:padding="@dimen/_10sdp"
                    android:text="Education"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView190"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView184" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/border_color"
                android:minHeight="@dimen/_65sdp"
                android:paddingStart="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView174"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="By : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView173" />

                <TextView
                    android:id="@+id/textView175"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView174"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView174"
                    app:layout_constraintTop_toTopOf="@+id/textView174" />

                <TextView
                    android:id="@+id/textView176"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Posted On : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView175" />

                <TextView
                    android:id="@+id/textView177"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView176"
                    app:layout_constraintStart_toEndOf="@+id/textView176"
                    app:layout_constraintTop_toTopOf="@+id/textView176" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout31">

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/address_icon" />

                <TextView
                    android:id="@+id/textView178"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView74"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView74"
                    app:layout_constraintTop_toTopOf="@+id/imageView74" />

                <View
                    android:id="@+id/view46"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/border_color"
                    app:layout_constraintEnd_toEndOf="@+id/textView178"
                    app:layout_constraintStart_toStartOf="@+id/textView178"
                    app:layout_constraintTop_toBottomOf="@+id/textView178" />

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view46"
                    app:srcCompat="@drawable/ic_jobs_black" />

                <TextView
                    android:id="@+id/textView179"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Exprience : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toEndOf="@+id/imageView75"
                    app:layout_constraintTop_toTopOf="@+id/imageView75" />

                <View
                    android:id="@+id/view47"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/border_color"
                    app:layout_constraintEnd_toEndOf="@+id/textView185"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView183"
                    app:layout_constraintTop_toBottomOf="@+id/textView185" />

                <ImageView
                    android:id="@+id/imageView76"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view47"
                    app:srcCompat="@drawable/nav_multiple" />

                <TextView
                    android:id="@+id/textView180"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Job Type : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/textView179"
                    app:layout_constraintTop_toBottomOf="@+id/textView179" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView179"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView179"
                    app:layout_constraintTop_toTopOf="@+id/textView179" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView180"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView180"
                    app:layout_constraintTop_toTopOf="@+id/textView180" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Joining Time : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/textView180"
                    app:layout_constraintTop_toBottomOf="@+id/textView182" />

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView183"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView183"
                    app:layout_constraintTop_toTopOf="@+id/textView183" />

                <TextView
                    android:id="@+id/textView186"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Functional Area : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView76"
                    app:layout_constraintStart_toEndOf="@+id/imageView76"
                    app:layout_constraintTop_toTopOf="@+id/imageView76" />

                <TextView
                    android:id="@+id/textView187"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView186"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView186"
                    app:layout_constraintTop_toTopOf="@+id/textView186" />

                <TextView
                    android:id="@+id/textView188"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Industry : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/textView186"
                    app:layout_constraintTop_toBottomOf="@+id/textView187" />

                <TextView
                    android:id="@+id/textView189"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView188"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView188"
                    app:layout_constraintTop_toTopOf="@+id/textView188" />

                <View
                    android:id="@+id/view48"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#BABABA"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/textView189"
                    app:layout_constraintStart_toStartOf="@+id/textView188"
                    app:layout_constraintTop_toBottomOf="@+id/textView189" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout33">

                <TextView
                    android:id="@+id/textView1841"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/border_color"
                    android:padding="@dimen/_10sdp"
                    android:text="Key Skills"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1901"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="frgrggrggrgrgrgrgrgrgr"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1841" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout36">

                <TextView
                    android:id="@+id/textView1911"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/border_color"
                    android:padding="@dimen/_10sdp"
                    android:text="Company Details"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1921"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Name : "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView771"
                    app:layout_constraintStart_toEndOf="@+id/imageView771"
                    app:layout_constraintTop_toTopOf="@+id/imageView771" />

                <TextView
                    android:id="@+id/textView1951"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1921"
                    app:layout_constraintTop_toTopOf="@+id/textView1921" />

                <ImageView
                    android:id="@+id/imageView771"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1911"
                    app:srcCompat="@drawable/nav_multiple" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>