<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Reschedule Interview"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view45"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@color/border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView212" />

        <TextView
            android:id="@+id/textView216"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="TIMEZONE*"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textInputLayout19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView216">

            <Spinner
                android:id="@+id/spinnerTimeZone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/spinner_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout19"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout19"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout19" />

        <TextView
            android:id="@+id/textView217"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="INTERVIEW DATE*"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout19" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/text_gray_color"
            android:ems="10"
            android:focusable="false"
            android:hint="Select Date"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/_10ssp"
            android:theme="@style/StyleEditTextThemeColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView217" />

        <TextView
            android:id="@+id/textView218"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="INTERVIEW START TIME*"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@+id/editText20"
            app:layout_constraintTop_toBottomOf="@+id/editText20" />

        <TextView
            android:id="@+id/textView219"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERVIEW END TIME*"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView218"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView218"
            app:layout_constraintTop_toBottomOf="@+id/editText20"
            app:layout_constraintTop_toTopOf="@+id/textView218" />

        <EditText
            android:id="@+id/textInputLayout20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/text_gray_color"
            android:ellipsize="end"
            android:focusable="false"
            android:hint="Select Start Time"
            android:textSize="@dimen/_9ssp"
            android:theme="@style/StyleEditTextThemeColorBlack"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView218" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayout21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/text_gray_color"
            android:ellipsize="end"
            android:focusable="false"
            android:hint="Select End Time"
            android:textSize="@dimen/_9ssp"
            android:theme="@style/StyleEditTextThemeColorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout20"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout20" />

        <TextView
            android:id="@+id/textView215"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="PERSONALIZED MESSAGE"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout21" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/text_gray_color"
            android:ems="10"
            android:hint="Add Message"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/_9ssp"
            android:theme="@style/StyleEditTextThemeColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView215" />

        <Button
            android:id="@+id/button25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/colorDarkSkyBlue"
            android:text="Reschedule"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@+id/button26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/editText21"
            app:layout_constraintTop_toBottomOf="@+id/editText21" />

        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_button"
            android:text="cancel"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/button25"
            app:layout_constraintEnd_toEndOf="@+id/editText21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button25"
            app:layout_constraintTop_toTopOf="@+id/button25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>