<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.jobma.employer.fragments.FragmentSubscriptions">

    <TextView
        android:id="@+id/textView122"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/border_color"
        android:padding="@dimen/_12sdp"
        android:text="Current Subscription Details (Prepaid)"
        android:textColor="@color/text_gray_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView134"
        app:layout_constraintTop_toBottomOf="@+id/textView122">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Subcription satus"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textView126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch2" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view34"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_clock"
            app:layout_constraintEnd_toStartOf="@+id/textView127"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view34" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@+id/textView127"
            app:layout_constraintEnd_toStartOf="@+id/textView128"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView127"
            app:layout_constraintTop_toTopOf="@+id/textView127" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_credit_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView127" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Start date 01/01/2019"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView55"
            app:layout_constraintEnd_toStartOf="@+id/imageView56"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView55"
            app:layout_constraintTop_toTopOf="@+id/imageView55" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="End date 01/01/2019"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView56"
            app:layout_constraintTop_toTopOf="@+id/imageView56" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Available credits 100254.0"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView57"
            app:layout_constraintTop_toTopOf="@+id/imageView57" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView130"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/border_color"
        android:padding="@dimen/_12sdp"
        android:text="Current Credit Plan"
        android:textColor="@color/text_gray_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout19" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView135"
        app:layout_constraintTop_toBottomOf="@+id/textView130">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2012"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view36">

            <ImageView
                android:id="@+id/imageView5812"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/recorded"
                app:layout_constraintEnd_toStartOf="@+id/textView13112"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Pre Recorded Interview"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5812"
                app:layout_constraintEnd_toStartOf="@+id/textView13212"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView5812"
                app:layout_constraintTop_toTopOf="@+id/imageView5812"
                app:layout_constraintVertical_bias="0.53999996" />

            <TextView
                android:id="@+id/textView13212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1.75"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textView13112"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView13112" />

            <TextView
                android:id="@+id/textView13312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Credit/Interview questions"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/textView13212"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="@+id/textView13212"
                app:layout_constraintTop_toBottomOf="@+id/textView13212" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout201"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view35">

            <ImageView
                android:id="@+id/imageView581"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_bell"
                app:layout_constraintEnd_toStartOf="@+id/textView1311"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Live Interview"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView581"
                app:layout_constraintEnd_toStartOf="@+id/textView1321"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView581"
                app:layout_constraintTop_toTopOf="@+id/imageView581"
                app:layout_constraintVertical_bias="0.53999996" />

            <TextView
                android:id="@+id/textView1321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1.0"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textView1311"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView1311" />

            <TextView
                android:id="@+id/textView1331"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Credit/Interview"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/textView1321"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintStart_toStartOf="@+id/textView1321"
                app:layout_constraintTop_toBottomOf="@+id/textView1321" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_credit_grey"
                app:layout_constraintEnd_toStartOf="@+id/textView131"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="$1"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView58"
                app:layout_constraintEnd_toStartOf="@+id/textView132"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView58"
                app:layout_constraintTop_toTopOf="@+id/imageView58"
                app:layout_constraintVertical_bias="0.53999996" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="100"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView131" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Credits"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/textView132"
                app:layout_constraintStart_toStartOf="@+id/textView132"
                app:layout_constraintTop_toBottomOf="@+id/textView132" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view35"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout20" />

        <View
            android:id="@+id/view36"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout201" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView134"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="0dp"
        android:background="#85D7BB"
        app:layout_constraintBottom_toTopOf="@+id/textView130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView122" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="0dp"
        android:background="@color/colorDarkSkyBlue"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout21" />

    <View
        android:id="@+id/view37"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/border_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout21" />

</android.support.constraint.ConstraintLayout>