<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.jobma.employer.fragments.FragmentOverview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/applicant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Applicants"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toStartOf="@+id/textView70"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.259"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Selected"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toStartOf="@+id/textView71"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Rejected"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toStartOf="@+id/textView72"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView70"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Pending"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toStartOf="@+id/textView73"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView71"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="On Hold"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView72"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView69"
                    app:layout_constraintEnd_toEndOf="@+id/textView70"
                    app:layout_constraintStart_toStartOf="@+id/textView70"
                    app:layout_constraintTop_toTopOf="@+id/textView69" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView74"
                    app:layout_constraintEnd_toEndOf="@+id/textView71"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView71"
                    app:layout_constraintTop_toTopOf="@+id/textView74" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView75"
                    app:layout_constraintEnd_toEndOf="@+id/textView72"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView72"
                    app:layout_constraintTop_toTopOf="@+id/textView75"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView76"
                    app:layout_constraintEnd_toEndOf="@+id/textView73"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView73"
                    app:layout_constraintTop_toTopOf="@+id/textView76" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="#747271"
            android:contentDescription="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_cal_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Scheduled Interviews"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView32"
            app:layout_constraintVertical_bias="0.426" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="March - 2018"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@+id/textView78"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/textView78"
            app:layout_constraintTop_toBottomOf="@+id/textView78" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Today"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@+id/textView79"
            app:layout_constraintEnd_toStartOf="@+id/imageView39"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/textView78"
            app:layout_constraintTop_toTopOf="@+id/textView78" />

        <noman.weekcalendar.WeekCalendar
            android:id="@+id/weekCalendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@android:color/white"
            app:dayNameLength="threeLetters"
            app:daysBackgroundColor="@color/colorWhite"
            app:daysTextColor="@color/text_title_color"
            app:daysTextSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView85"
            app:numOfPages="150"
            app:selectedBgColor="@color/colorGrey"
            app:todaysDateBgColor="@color/colorPrimary"
            app:weekBackgroundColor="@color/colorWhite"
            app:weekTextColor="@color/text_gray_color"
            app:weekTextSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/border_color"
            android:gravity="center|start"
            android:padding="@dimen/_8sdp"
            android:text="Schedule Interviews"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/view53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view53" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView83">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInterviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_no_interview_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="No interview schedule"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView82"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/border_color"
            android:gravity="center|start"
            android:padding="@dimen/_8sdp"
            android:text="Sub Accounts"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout48" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintStart_toStartOf="@+id/imageView32"
            app:layout_constraintTop_toTopOf="@+id/imageView32" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView32" />

        <TextView
            android:id="@+id/textView218"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="Detail view of account is available on website."
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout47"
            app:layout_constraintEnd_toEndOf="@+id/textView82"
            app:layout_constraintTop_toTopOf="@+id/textView82" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSubAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/no_data_to_display"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView85"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_plus_round"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView32" />

        <View
            android:id="@+id/view53"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekCalendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>