<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@color/border_color"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView142">

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:contentDescription="@null"
                app:layout_constraintEnd_toStartOf="@+id/textView147"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/onetrack" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track"
                android:textAllCaps="true"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView59"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView59" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="sdfsdfsdf"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView6"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_usericons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView124" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="--- "
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView6"
            app:layout_constraintTop_toTopOf="@+id/circleImageView6" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="---"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@+id/textView138"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView6" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView137"
            app:layout_constraintEnd_toStartOf="@+id/textView139"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView137"
            app:layout_constraintTop_toTopOf="@+id/textView137" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView138"
            app:layout_constraintEnd_toStartOf="@+id/textView140"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView138"
            app:layout_constraintTop_toTopOf="@+id/textView138" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView139"
            app:layout_constraintEnd_toStartOf="@+id/textView141"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView139"
            app:layout_constraintTop_toTopOf="@+id/textView139" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView140"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView140"
            app:layout_constraintTop_toTopOf="@+id/textView140" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Applicants"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkSkyBlue"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintEnd_toStartOf="@+id/textView143"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView137" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Invited"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView142"
            app:layout_constraintEnd_toStartOf="@+id/textView144"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView142"
            app:layout_constraintTop_toTopOf="@+id/textView142" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Selected"
            android:textAllCaps="true"
            android:textColor="#06AA77"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView143"
            app:layout_constraintEnd_toStartOf="@+id/textView145"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView143"
            app:layout_constraintTop_toTopOf="@+id/textView143" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="On hold"
            android:textAllCaps="true"
            android:textColor="#FF9800"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView144"
            app:layout_constraintEnd_toStartOf="@+id/textView146"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView144"
            app:layout_constraintTop_toTopOf="@+id/textView144" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rejected"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView145"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView145"
            app:layout_constraintTop_toTopOf="@+id/textView145" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/border_color"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout22"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout22">

            <ImageView
                android:id="@+id/imageView591"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@null"
                app:layout_constraintEnd_toStartOf="@+id/textView1471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/evaluate" />

            <TextView
                android:id="@+id/textView1471"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evaluate"
                android:textAllCaps="true"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView591"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView591" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view38"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="8dp"
            android:background="@color/border_color"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout24"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout22" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>