<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout62"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout611"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout61">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout601"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view561"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="8dp"
                android:text="Multiple choice"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view551"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/border_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout601"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view561"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/circular_view_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view551"
            app:layout_constraintEnd_toEndOf="@+id/view551"
            app:layout_constraintStart_toStartOf="@+id/view551"
            app:layout_constraintTop_toTopOf="@+id/view551"
            app:layout_constraintVertical_bias="0.120000005" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/view561"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout601" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView4"
            app:layout_constraintStart_toEndOf="@+id/view551"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView250"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Answer : "
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView251"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="--"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constrainedWidth="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView252"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Correct Answer : "
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/_9ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView254"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout61"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view56"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView246"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="8dp"
                android:text="Video"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView89"
                android:layout_width="0dp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView246"
                app:srcCompat="@drawable/background" />

            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView89"
                app:layout_constraintEnd_toEndOf="@+id/imageView89"
                app:layout_constraintStart_toStartOf="@+id/imageView89"
                app:layout_constraintTop_toTopOf="@+id/imageView89"
                app:srcCompat="@drawable/ic_play" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view55"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/border_color"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout60"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view56"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_view_green"
            app:layout_constraintBottom_toBottomOf="@+id/view55"
            app:layout_constraintEnd_toEndOf="@+id/view55"
            app:layout_constraintStart_toStartOf="@+id/view55"
            app:layout_constraintTop_toTopOf="@+id/view55"
            app:layout_constraintVertical_bias="0.120000005" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6111"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout611">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout6011"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view5611"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView241"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Essay"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view5511"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/border_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5611"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/circular_view_green"
            app:layout_constraintBottom_toBottomOf="@+id/view5511"
            app:layout_constraintEnd_toEndOf="@+id/view5511"
            app:layout_constraintStart_toStartOf="@+id/view5511"
            app:layout_constraintTop_toTopOf="@+id/view5511"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/textView249"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="TextView"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view5611"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6011" />

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView249"
            app:srcCompat="@drawable/ic_down_arrow" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
